{'ptscs': 'Curl de Biceps'}
{'tptsc': 'Curl de Biceps'}
{'cstpt': 'Curl de Biceps'}
{'scstp': 'Curl de Biceps'}
{'ptscs': 'Curl de Biceps'}
{'tptsc': 'Curl de Biceps'}
{'cstpt': 'Curl de Biceps'}
{'scstp': 'Curl de Biceps'}
{'ptscs': 'Curl de Biceps'}
{'tptsc': 'Curl de Biceps'}
{'cstpt': 'Curl de Biceps'}
{'scstp': 'Curl de Biceps'}
{'ptscs': 'Curl de Biceps'}
{'tptsc': 'Curl de Biceps'}
{'cstpt': 'Curl de Biceps'}
{'scstp': 'Curl de Biceps'}
{'ptscs': 'Curl de Biceps'}
{'ptscs': 'Curl de Biceps'}
{'tpxpi': 'Curl de Biceps'}
{'dlmgm': 'Prensa de Hombro con Mancuernas'}
{'mldlm': 'Prensa de Hombro con Mancuernas'}
{'mgmld': 'Prensa de Hombro con Mancuernas'}
{'dlmgm': 'Prensa de Hombro con Mancuernas'}
{'mldlm': 'Prensa de Hombro con Mancuernas'}
{'gmldl': 'Prensa de Hombro con Mancuernas'}
{'mgmld': 'Prensa de Hombro con Mancuernas'}
{'dlmgm': 'Prensa de Hombro con Mancuernas'}
{'ldlmg': 'Prensa de Hombro con Mancuernas'}
{'gmldl': 'Prensa de Hombro con Mancuernas'}
{'mgmld': 'Prensa de Hombro con Mancuernas'}
{'dlmgm': 'Prensa de Hombro con Mancuernas'}
{'ldlmg': 'Prensa de Hombro con Mancuernas'}
{'gmldl': 'Prensa de Hombro con Mancuernas'}
{'mgmld': 'Prensa de Hombro con Mancuernas'}
{'lmgml': 'Prensa de Hombro con Mancuernas'}
{'ayaya': 'Saltando'}
{'yuyax': 'Saltando'}
{'uxuax': 'Saltando'}
{'uyxau': 'Saltando'}
{'uvxvy': 'Saltando'}
{'yvxvy': 'Saltando'}
{'yvxyx': 'Saltando'}
{'xyvxy': 'Saltando'}
{'yvxvy': 'Saltando'}
{'yxvuy': 'Saltando'}
{'xyuxv': 'Saltando'}
{'yuxvy': 'Saltando'}
{'xuxyu': 'Saltando'}
{'yxyux': 'Saltando'}
{'xyxyu': 'Saltando'}
{'auyvh': 'Saltos de Tijera'}
{'jfbjh': 'Saltos de Tijera'}
{'whjfb': 'Saltos de Tijera'}
{'fjhvw': 'Saltos de Tijera'}
{'jfbfj': 'Saltos de Tijera'}
{'vwhjf': 'Saltos de Tijera'}
{'bfhwv': 'Saltos de Tijera'}
{'hjbfj': 'Saltos de Tijera'}
{'whjfb': 'Saltos de Tijera'}
{'fjhwv': 'Saltos de Tijera'}
{'jfbfj': 'Saltos de Tijera'}
{'vwhjf': 'Saltos de Tijera'}
{'bjhwv': 'Saltos de Tijera'}
{'hjfbf': 'Saltos de Tijera'}
{'hwhjf': 'Saltos de Tijera'}
{'bjwhj': 'Saltos de Tijera'}
{'fjhwh': 'Saltos de Tijera'}
{'fbfju': 'Saltos de Tijera'}
{'whjfb': 'Saltos de Tijera'}
{'jhwhj': 'Saltos de Tijera'}
{'fbfjh': 'Saltos de Tijera'}
{'whjfj': 'Saltos de Tijera'}
{'whjfj': 'Saltos de Tijera'}
{'scqer': 'Sentadillas'}
{'reqer': 'Sentadillas'}
{'reqer': 'Sentadillas'}
{'reqer': 'Sentadillas'}
{'reqer': 'Sentadillas'}
{'reqer': 'Sentadillas'}
{'renqe': 'Sentadillas'}
{'ereqe': 'Sentadillas'}
{'reqer': 'Sentadillas'}
{'rereq': 'Sentadillas'}
